*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "h"
    "c"
    "r";
  }
  
  a{
    text-decoration: none;
  }
  
  header{
    grid-area: c;
    background-color: #2B302C; ;
    height: 138px;
  }

  header > img{
    margin-left: 34px;
    margin-top: 12px;
  }

  main{
    grid-area: c;
  }
  main > img{
    width: 100%;
    height: 100%;
  }

  footer{
    grid-area: r;
    height: 38px;
    width: 100%;
    background-color:#2B302C ;
  }

  .btn-01{
    margin: 100px;
    font-size: 2rem;
    color: white;
    padding: 100px;
  }

  .btn-02{
    margin: 50px;
    font-size: 2rem;
    color: white;
    padding: 100px;
  }

  .btn-03{
    margin: 100px;
    font-size: 2rem;
    color: white;
    padding: 100px;
  }
 
  
  