*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
   
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "h"
        "c"
        "r";
}

header{
    grid-area:h;
    background-color:#2B302C;
    width: 100%;
    padding: 12px;
}

header > img{
  margin-left: 22px;
}

main{
    grid-area: c;
    height: 1000px;
    width: 100% ;
    background-color: rgba(123, 119, 119, 0.7);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
  }
  
  footer{
    grid-area: r;
    height: 38px;
    width: 100%;
    background-color:#2B302C ;
  }

  
  .btn-01{
    margin: 100px;
    font-size: 2rem;
    color: white;
    padding: 100px;
  }

  .btn-02{
    margin: 50px;
    font-size: 2rem;
    color: white;
    padding: 100px;
  }

  .btn-03{
    margin: 100px;
    font-size: 2rem;
    color: white;
    padding: 100px;
  }