*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
   
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "h"
        "c"
        "r";
}

header{
    grid-area:h;
    background-color:#2B302C;
    width: 100%;
    padding: 12px;
}

header > img{
  margin-left: 22px;
}

main{
    grid-area: c;
    height: 1000px;
    width: 100% ;
    background-color: rgba(123, 119, 119, 0.7);
    font-size: 25px;
    padding-left: 50px;
    padding-top: 10px;
}
    

  
  footer{
    grid-area: r;
    height: 38px;
    width: 100%;
    background-color:#2B302C ;
  }

  main > img{
    margin: 20px;
    position: absolute;
    height: 324px;
    left: 51px;
    top: 250px;
  }

  main > a{
    position: absolute;
    left:110px;
    top: 230px;
 }
  
  .btn-01{
    margin: 100px;
    font-size: 2rem;
    color: white;
    padding: 100px;
  }

  .btn-02{
    margin: 50px;
    font-size: 2rem;
    color: white;
    padding: 100px;
  }

  .btn-03{
    margin: 100px;
    font-size: 2rem;
    color: white;
    padding: 100px;
  }

  